{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =.\\ANNT; database = PRN292_SU17_1; uid=g3;pwd=123456;TrustServerCertificate=True;"
  }
}
